# yGuarder-GUI

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  docker-compose.yml  download_deps.ps1  install_runtime.ps1  pom.xml
.github/wiki/: Architecture.md  CI-CD-Integration.md  FAQ.md  Home.md  Installation.md  Keep-Rules.md  Usage.md  _Footer.md  _Sidebar.md
.github/workflows/: docker-publish.yml  pages.yml  qodana_code_quality.yml  release.yml
docs/: _config.yml  index.html  script.js  style.css
licenses/: LICENSE-JavaFX.txt
src/main/java/com/example/: Launcher.java  Main.java  MainApp.java  MainController.java
src/main/java/com/example/core/: ObfuscationTask.java  YGuardEngine.java
src/main/java/com/example/exception/: ObfuscationException.java  YGuarderException.java
src/main/java/com/example/util/: JarInspector.java
src/main/resources/com/example/: main-view.fxml  messages_en.properties  messages_tr.properties
